# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/cf9beb24-70bf-4312-9509-6314f6fbc7a0/transcription
Content-Type: application/json

{
    "prompt": "mesagem de boa tarde, meme, quero comprar cuscuz"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "cf9beb24-70bf-4312-9509-6314f6fbc7a0",
    "temperature": 0.5,
    "prompt": "gere um resumo do que aconteceu na transcrição do vídeo informado a seguir: '''{transcription}'''"
}